# Configuration file

books {
    S:"deepresonance:dr_manual"=dummybook_red
    S:"minecraft:book"=*
    S:"minecraft:enchanted_book"=*
    S:"minecraft:writable_book"=*
    S:"minecraft:written_book"=*
    S:"rftools:rftools_manual"=dummybook_blue
    S:"rftoolscontrol:rftoolscontrol_manual"=dummybook_green
    S:"rftoolsdim:rftoolsdim_manual"=dummybook_green
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true then right clicking a tool on a block will place it. If disabled then only the placement hotkey will work [default: true]
    B:allowRightClickPlacement=true

    # If true then right clicking a stone axe on two logs will create a workbench. Currently disabled because workbench isn't working properly [default: false]
    B:createWorkbench=false

    # Chance that destroying a leaf block will spawn sticks (0 to disable this) [range: 0.0 ~ 1.0, default: 0.1]
    S:leavesDropSticksChance=0.1

    # Maximum render distance for in-world items [range: 1.0 ~ 1.0E9, default: 16.0]
    S:maxRenderDistance=16.0

    # How much damage does a thrown rock do [range: 0.0 ~ 1000000.0, default: 2.0]
    S:rockDamage=2.0

    # Enable recipe for rocks [default: true]
    B:rockRecipe=true

    # Enable worldgen for rocks and sticks [default: true]
    B:worldgen=true

    # Maximum amount of attempts to spawn rocks in a chunk [range: 0 ~ 100, default: 10]
    I:worldgenRockAttemptsPerChunk=10

    # Maximum amount of attempts to spawn sticks in a chunk [range: 0 ~ 100, default: 30]
    I:worldgenStickAttemptsPerChunk=30
}


